---
description: Описание проекта
---

Проект плагин для VSCode, чат бот для программистов.

Общие правила:
1. Используй табы вместо пробелов
2. Комментарии пиши на английском языке
3. Для переменных используй snake_case (нижнее подчеркивание)
4. Для CSS используй BEM-верстку:
- Имена через нижнее подчеркивание.
- Блок от элемента отделяется двумя нижними подчеркиваниями __.
- Модификатор отделяется двумя тире --.
- Если название блока, элемента или модификатора составное — разделяй его одним нижним подчеркиванием.
5. Для VueJS компонентов используй Options API
